<!DOCTYPE html>
<html>
<head>
	<title>Some Adventure Game...</title>

	<!-- BOOTSTRAP / JQUERY -->
	<!-- Latest compiled and minified CSS -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover.css"></script>
	<!-- ================== -->


	<style>

	body{
		background-color:#2b3e50;
	}

		.basepanel{
			height:480px;
			margin:15px; 
			padding: 0px;
		}

		.statwell{
			margin:10px;
		}

		.Item{
			margin:5px;
			padding: 5px;
			text-align: left;
			border-width:3px;
			font-weight:bold;

		}

		.Common{
			border-color: #afafaf;
			background-color:#c9cccb;
		}

		.Uncommon{
			border-color: green;
			background-color:#4fe820;
		}

		.Rare{
			border-color: #0f22fc;
			background-color: #3f4fff;
		}

		.Epic{
			border-color: purple;
			background-color: #a442f4;
		}

		.Legendary{
			border-color: #ea7107;
			background-color: orange;
		}

		.Material{
			border-color:#7d6447;
			background-color:#d1a877;
		}



	</style>
	<script>


		/* Additional Information [Comments section]
		=============================================
		
		Author: 
			James Byrnes

		Last Update: 
			2/8/17

		Story:
			Spawn in town of _
			There’s a murderer on the loose, go get them and head to new town
			Arrive in new town which is the main town of the game
			Battle dragons or something large….
			Become the king some how
			Profit from the townspeople

		3+ Features:
			Inventory
			Shops
			Mining
			Wood Cutting
			Crafting(Maybe)
			Attacking/Defending

		Platform:
			JavaScript

		3+ Links to resources:
			http://www.w3schools.com/
			http://www.stackoverflow.com/
			https://www.codecademy.com/

		Description / Goal:
			Create a text-based Adventure game with Shop(s), an Inventory system, and a character system of some sort.

		Version:
			1.0





		DEVLEOPER NOTES:
			Locations:
				- Vardona
				- The Mine
				- Forrest
		*/

		//  Variables
		//================================
		alert("Last Update: 2/8/2017");
		var plyName = prompt("What's your characters name?");
		while(plyName===""){
			var plyName = prompt("What's your characters name?");
		}
		// Dialog/Story Related
		//================================
		var dialog_intro = "Welcome " + plyName + ", You've started your adventure for gold and glory in this marvelous world and town of Britannia, You can start off by typing 'help' to learn how to play! "

		// Help Related
		//================================
		var help_intro = "<b> Possible Action Commands... </b> <br> <i><b>'help movement' <br> 'help goto' <br> 'help attack' <br> 'help gathering' </i></b>"
		var help_movement = "<b>Movement controls</b> <br> <b>'north'</b>, <b>'south'</b>, <b>'east'</b>, <b>'west'</b> <br> Moving specific directions doesn't do anything special you will randomly stumble apon everything, I'm too lazy to add some kind of saving previous location variables ex: location/description/items/enemies/mobs ect. .";
		var help_goto = "<b> Possible Action Commands... </b> <br> 'goto shop' This will take you to a shop to buy items with your gold! <br> 'goto mob' will take you to something to kill, for gold and possibly loot! <br> 'goto mine' this command will place you at the local mine for you to start mining for precious resources <br> 'goto forrest' will place you into the forrest for you to start chopping for wood and other easily gatherable resources <br>"
		var help_attack = "<b>'attack'</b> <br> Usage: Type 'attack' to attack a monster based on your damage, random * damage + 5";
		var help_gathering = "<i><b> 'mine' <br> 'chop wood'</i></b> <br>These both serve in their prospective areas to gather their resources, ore for mining and wood for chopping wood."
		// Inventory Related
		//================================
		var inv = [];
		var invRarities = [];
		var invValue = [];
		var invIndex = [];
		var invTypeOf = [];

		// Equipped Related
		//================================
		var equipped = [];
		var equippedRarities = [];
		var equippedValue = [];
		var equippedTypeOf = [];

		// Shop Related
		//================================
		var shopInv = [];
		var shopRarities = [];
		var shopValue = [];
		var shopTypeOf = [];
		var shopIndex = [];
		var shopnames = ["Blacksmith"];
		var shopOpen = false;

		// Battle Related
		//================================
		var inbattle = false;
		var mobname = "";
		var moblevel;
		var mobhealth;
		var mobexperience;
		var mobLowExp = 250;




		// Character Stats/Info
		//================================
		var playerstats = [];
			//base settings to start the player off with.
			playerstats["Base_Health"]   	= 100
			playerstats["Base_Mana"] 		= 100
			playerstats["Base_Strength"] 	= 10  
			playerstats["Base_Wisdom"]   	= 5   
			playerstats["Base_Damage"]   	= 5  

			//current time set stats
			playerstats["Health"]   	= 0
			playerstats["Mana"] 		= 0
			playerstats["Strength"] 	= 0 
			playerstats["Wisdom"]   	= 0   
			playerstats["Damage"]   	= 0  

			//bonus (Gained from items/buffs)
			playerstats["Bonus_Health"]   	= 0
			playerstats["Bonus_Mana"] 		= 0
			playerstats["Bonus_Strength"] 	= 0  
			playerstats["Bonus_Wisdom"]   	= 0  
			playerstats["Bonus_Damage"]   	= 0  

			//misc stats
			playerstats["Level"] 		= 1
			playerstats["Experience"] 	= 0
			playerstats["Location"]	  	= "Vardona"
			playerstats["MaxEXP"] 		= playerstats["Level"] * Math.ceil(Math.pow(60,1.8) - 60);
			playerstats["Moves"]		= 0;

			playerstats["Cash"] = 100;


		var equipinfo = [];
			equipinfo["hat"];
			equipinfo["boots"];
			equipinfo["chest"];
			equipinfo["legs"];
			equipinfo["shoulder"];

		
		// Quest Related
		//================================
		var questName = [];
		questName[0] = "The Murderer";
		questName[1] = "Murderous Dragons";


		var questDesc = [];
		questDesc[0] = "There's someone slaughtering anyone trying to progress to the next town, can you.. deal with them?";
		questDesc[1] = "The dragons on the wilderness are also killing people ... you can deal with that.";
		
		var questBool = [];
		questBool[0] = false;		
		questBool[1] = false;		


		// Item Types/ Randomization
		//================================
		var RandRarity = ["Common","Uncommon","Rare","Epic","Legendary"];
		var RandomType = [["Axe","Knife","Battle-Axe","Longsword","Saber","Dagger","Long Staff","Short Staff","Long Bow","Short Bow","Crossbow"],["Heavy Full-Helmet","Heavy Plate Gauntlets","Heavy Plate Chestplate","Heavy Plate Legs","Heavy Plate Shoulders","Heavy Boots","Light Helmet","Light Chain Gauntlets","Light Chainmail Legs","Light Chainmail Chestpiece","Light Plate Shoulders","Light Boots"]];
		var RandConsumableType = []

		// Mob Randomization
		//================================
		var MobAdjective = ["Large","Obese","Mean","Angry","Small","Short","Tiny","Massive","Quiet","Sneaky"];
		var MobName = ["Doge","Cat","Human","Horse","Bear","Rattle Snake", "Reese","Brandon","Dragon","Wyvern","Cusidhe","Spider"];

		// MISC.
		//================================
		var half = "half";
		var full = "full";

		//=============================
		//=============================
		//  Functions
		//=============================
		//=============================

		//=============================
		//=============================
		// Developer Related Functions
		//=============================
		//=============================

		function CompleteQuest(id,xp,money){
			console.log("CompleteQuest ran for '" + questName[id] + "'");
			questBool[id] = true;
			AppendDialog("<b> QUEST COMPLETED! </b><br> <i>"+ questName[id] + "</i> <br> You've Gained " + xp + " Experience and "+money+" Gold" ,"success");
			playerstats["Experience"] += xp;
			playerstats["Cash"] += money;
			DisplayGold();
		}

		function InstaKillMob(){
			if(inbattle === true){
				mobhealth = -1;
				AttackMob();
			}				
		}

		function AddGold(){
			gold = parseInt(prompt("How much gold do you want to add to the current total gold?"));
			playerstats["Cash"] += gold;
			DisplayGold();
		}

		function resetinventory(){
			$("#itemdisplay").empty();
			inv = [];
			invRarities = [];
			invValue = [];
			playerstats["Cash"] = 100;
			DisplayGold();
		}

		function AddItemToShop(){
			var iname = prompt("Item Name...");
			var irarity = prompt("Item Rarity...");
			var ivalue = prompt("Item Value...");

			shopInv.push(iname);
			shopRarities.push(irarity);
			shopValue.push(ivalue);

			DisplayShopItems()
		}

		function AddItem(rarity,name,value,TypeOf){
			if(name === undefined){
				var iname = prompt("Item Name...");
				var irarity = prompt("Item Rarity...");
				var ivalue = prompt("Item Value...");
				var iTypeOf = prompt("Item Type...");
				inv.push(iname);
				invValue.push(irarity);
				invRarities.push(ivalue);
				invTypeOf.push(iTypeOf)
			}else{
				inv.push(name);
				invValue.push(value);
				invRarities.push(rarity);
				invTypeOf.push(TypeOf);
			}
			AppendDialog("<b>Item Obtained!<br>" + name + "<br></b>Worth: <b>" + value + "</b>", "item");
			DisplayOwnedItems();
		}



		//=============================
		//=============================
		// Display Functions
		//=============================
		//=============================

		function DisplayBase(){
			document.getElementById("gameheader").innerHTML = "<span style=' background-color:white; color:black; margin-top:20px; margin-left:10px; font-weight:bold;' class='badge'> Total Moves: "+playerstats["Moves"]+"</span>  <a class='btn btn-info hvr-grow' target='_blank' href='https://docs.google.com/forms/d/e/1FAIpQLSf4B4P8TdXGHuiXA46cuSU7GpNPUOiUHxg2ykUVRz4XFsNf8w/viewform' style='float:right;color:black; margin-left:15px; margin-right:10px; margin-top:5px; font-weight:bold;'> Bug Report </a> <a class='btn btn-info hvr-grow' target='_blank' href='https://docs.google.com/forms/d/e/1FAIpQLSfq4hMSea_KbRBedaKoh4SkdYo_7TO8LcuTsmkxATElgmrQjQ/viewform' style='margin-top:5px; float:right;color:black; font-weight:bold;'> Addition Survey  </a>";
		}

		function DisplayGold(){
			var invheader = '<li><a class="hvr-back-pulse" data-toggle="tab" href="#CharacterStats">Stats</a></li> <li><a class="hvr-back-pulse"  data-toggle="tab" href="#inventorypanel" onclick="DisplayOwnedItems()">Inventory</a></li> <li><a class="hvr-back-pulse"  data-toggle="tab" href="#equippanel" onclick="DisplayEquippedItems()">Equiped</a></li> <span style="float:right; background-color:white; margin-top:14px; margin-right:5px; color:black; font-weight:bold;" class="badge"><b> Gold: '+playerstats["Cash"]+'</b> </span>';
			$("#invHeading").empty();
			var invhead = document.getElementById("invHeading").innerHTML = invheader;
		}
		function DisplayEquippedItems(){
			console.log("I'm attemping to run!")
			var EquipLength = equipped.length;
			$("#equipdisplay").empty();
			for(i=0;i<EquipLength;i++){
					var panel = document.createElement("div");
					panel.className = "well Item col-sm-12 " + equippedRarities[i];
					panel.innerHTML = equippedRarities[i] + " " + equipped[i]
					$(panel).attr("data-toggle","tooltip");
					$(panel).attr("title","Value: " + equippedValue[i]);

					var button = document.createElement("button")
					button.className = "btn-xs btn dropdown-toggle";
					$(button).attr("data-toggle","dropdown");
					button.innerHTML = "Options... <span class='caret'></span>"
					button.id = "EQUIPPEDitem"+i
					button.type = "button"

					var dropdown = document.createElement("div");
					dropdown.className = "dropdown";
					dropdown.style = "float: right; background-color:gray;"
					dropdown.appendChild(button);


					var ul = document.createElement("ul");
					ul.className = "dropdown-menu dropdown-menu-right";
					ul.role = "menu";
					$(ul).attr("aria-labelledby","EQUIPPEDitem"+i);
					ul.innerHTML = "<li role='presentation'><a role='menuitem' tabindex='-1' onclick='UNEquipItem(" + i + ")'>Unequip Item</a></li><li role='presentation'><a role='menuitem' tabindex='-1' onclick='RemoveUserItem(" + i + ")'>Delete Item</a></li><li role='presentation'><a role='menuitem' tabindex='-1' onclick='SellUserItem(" + i + ","+half+")'>Sell Item</a></li>";
					dropdown.appendChild(ul);

					panel.appendChild(dropdown);

					var body = document.getElementById("equipdisplay").appendChild(panel);
			}
		}
		function DisplayOwnedItems(){
			console.log("I'm attemping to run!")
			var invLength = inv.length;
			var dropdowntxt = "";
			$("#itemdisplay").empty();
			for(i=0;i<invLength;i++){
					var panel = document.createElement("div");
					panel.className = "well Item col-sm-12 " + invRarities[i];
					panel.style = "color:black;";
					panel.innerHTML = invRarities[i] + " " + inv[i]
					$(panel).attr("data-toggle","tooltip");
					$(panel).attr("title","Value: " + invValue[i]);



					var button = document.createElement("button")
					button.className = "btn-xs btn dropdown-toggle";
					$(button).attr("data-toggle","dropdown");
					button.innerHTML = "Options... <span class='caret'></span>"
					button.id = "INVENTORYitem"+i
					button.type = "button"


					var dropdown = document.createElement("div");
					dropdown.className = "dropdown";
					dropdown.style = "float: right; background-color:gray;"
					dropdown.appendChild(button);

					switch(invTypeOf[i]){
						case "Weapon":
							dropdowntxt = "<li role='presentation'><a role='menuitem' tabindex='-1' onclick='EquipItem("+ i +")'>Equip Item</a></li> <li role='presentation'><a role='menuitem' tabindex='-1' onclick='RemoveUserItem(" + i + ")'>Delete Item</a></li><li role='presentation'><a role='menuitem' tabindex='-1' onclick='SellUserItem(" + i + ","+half+")'>Sell Item</a></li>";
							break;
						case "Armor":
							dropdowntxt = "<li role='presentation'><a role='menuitem' tabindex='-1' onclick='EquipItem("+ i +")'>Equip Item</a></li> <li role='presentation'><a role='menuitem' tabindex='-1' onclick='RemoveUserItem(" + i + ")'>Delete Item</a></li><li role='presentation'><a role='menuitem' tabindex='-1' onclick='SellUserItem(" + i + ","+half+")'>Sell Item</a></li>";
							break;
						case "Consumable":
							dropdowntxt = "<li role='presentation'><a role='menuitem' tabindex='-1' onclick='ConsumeUserItem("+i+")'>Consume</a></li> <li role='presentation'><a role='menuitem' tabindex='-1' onclick='RemoveUserItem(" + i + ")'>Delete Item</a></li><li role='presentation'><a role='menuitem' tabindex='-1' onclick='SellUserItem(" + i + ","+half+")'>Sell Item</a></li>";
							break;
						default:
							dropdowntxt = "<li role='presentation'><a role='menuitem' tabindex='-1' onclick='RemoveUserItem(" + i + ")'>Delete Item</a></li><li role='presentation'><a role='menuitem' tabindex='-1' onclick='SellUserItem(" + i + ","+half+")'>Sell Item</a></li>";
					}

					var ul = document.createElement("ul");
					ul.className = "dropdown-menu dropdown-menu-right";
					ul.role = "menu";
					$(ul).attr("aria-labelledby","INVENTORYitem"+i);
					ul.innerHTML = dropdowntxt;
					dropdown.appendChild(ul);




					panel.appendChild(dropdown);

					var body = document.getElementById("itemdisplay").appendChild(panel);
			}
		}
		function RemoveUserItem(index){
			AppendDialog("You've deleted a(n) "+invRarities[index] + " " + inv[index]);
			inv.splice(index, 1);
			invRarities.splice(index, 1);
			invValue.splice(index, 1);
			DisplayOwnedItems();
		}

		function ConsumeUserItem(index){
			AppendDialog("<b>+25 Health</b> <br>You've consumed a "+invRarities[index] + " " + inv[index] + " and feel better...","success");
			inv.splice(index, 1);
			invRarities.splice(index, 1);
			invValue.splice(index, 1);
			invTypeOf.splice(index,1);
			DisplayOwnedItems();
			playerstats["Health"] += 25;
			DisplayCharacterData();
		}

		function SellUserItem(index,amt){
			// amt
			// true = Full Value
			// false = Half Value
			switch(amt){
				case "full":
					playerstats["Cash"] += invValue[index];
					amt = invValue[index]; 
					break;
				case "half":
					playerstats["Cash"] += Math.floor(invValue[index]/2);
					amt = Math.floor(invValue[index]/2);
					break;
				default:
					playerstats["Cash"] += invValue[index];
					amt = invValue[index]; 
					break;
			}
			AppendDialog("You've sold a(n) "+invRarities[index] + " " + inv[index] + " for $"+amt);
			inv.splice(index, 1);
			invRarities.splice(index, 1);
			invValue.splice(index, 1);
			invTypeOf.splice(index,1);
			DisplayGold();
			DisplayOwnedItems();
			
		}

		function CreateStatWell(name,value){
			var stat = document.createElement("div")

			stat.className = "well well-sm statwell";
			stat.style = "background-color:#5bc0de;";
			stat.innerHTML = name + " : " + value;
			if(name == "Experience"){
				stat.innerHTML = name + " : " + " ( " + value + " / " + playerstats["MaxEXP"] + " )";
			}
			var chart = document.getElementById("CharacterStats").appendChild(stat);
		}

		function DisplayCharacterData(){
			$("#CharacterStats").empty();
			CreateStatWell("Name: ",plyName);
			CreateStatWell("Location",playerstats["Location"]);
			CreateStatWell("Level",playerstats["Level"]);
			CreateStatWell("Experience",playerstats["Experience"]);
			CreateStatWell("Health",playerstats["Health"]);
			CreateStatWell("Mana",playerstats["Mana"]);
			CreateStatWell("Strength",playerstats["Strength"]);
			CreateStatWell("Wisdom",playerstats["Wisdom"]);
			CreateStatWell("Damage",playerstats["Damage"]);
		}

		function DisplayShop(){
			if(document.getElementById("shop")){
				$("#shop").remove();
				shopInv = [];
				shopRarities = [];
				shopValue = [];
				console.log("Removing shop panel...")

			}else{
				
				console.log("Creating shop panel...");
			}
			shopOpen = true;

			var panel = document.createElement("div");
			panel.className = "col-sm-3";
			panel.style = "padding-left:5px;padding-right:5px;color:black;"

			var shoppanel = document.createElement("div");
			shoppanel.id = "shop"
			shoppanel.className = "panel panel-info";
			panel.appendChild(shoppanel);

			var heading = document.createElement("div")
			heading.innerHTML = shopnames[0] + "'s shop";
			heading.className = "panel-heading panel-info"
			shoppanel.appendChild(heading);

			var body = document.createElement("div");
			body.className = "panel-body pre-scrollable"
			body.style = "min-height:480px;"
			body.id = "shopdisplay";
			shoppanel.appendChild(body);

			document.body.appendChild(panel);


			GenerateShopItems(10);
		}

		function AppendDialog(dialog,type){
			var well = document.createElement("div");
			well.className = "well";
			well.innerHTML = dialog;

			switch(type){
				case "dialog":
					well.style = "background-color:#5bc0de;  color:#2b3e50;";
					break;
				case "item":
					well.style = "background-color:#ff5d00;  color:#2b3e50;";
					break;
				
				case "danger":
					well.style = "background-color:#ff6666;  color:#2b3e50;";
					break;
				case "help":
					well.style = "background-color:#ffff99;  color:#2b3e50;";
					break;
				case "success":
					well.style = "background-color:#66FF00; color:#2b3e50;";
					break;
				case "move":
					well.style = "background-color:#76a9fc;  color:#2b3e50;";
					break;

				case "info":
					well.style = "background-color:#f4cb42;  color:#2b3e50;"
				break;
				default: break;
			}

			document.getElementById("game").appendChild(well)
		}

		//=============================
		//=============================
		// Shop Related Functions
		//=============================
		//=============================
		function GenerateShopItems(amount){
			for(i=0;i<amount+1;i++){
				CreateRandomShopItem();
			}
			DisplayShopItems();
		}

		function CreateRandomShopItem(){
			var RarityNum = Math.floor(Math.random()*RandRarity.length); // Picks random rarity
			var pickednum = Math.floor(Math.random()*RandomType.length); // Picks the type it will try and grab a random item from
			var TypeNum = RandomType[pickednum][Math.floor(Math.random()*RandomType[pickednum].length)]
			if(pickednum == 0){
				var typeOf = "'Weapon'"
			}else{
				var typeOf = "'Armor'"
			};

			shopInv.push(TypeNum);
			shopRarities.push(RandRarity[RarityNum]);
			shopTypeOf.push(typeOf);

			if(RarityNum===0){
				RarityNum = 1
			}
			var RandomVal = Math.floor(Math.random()*1000*RarityNum+25);
			shopValue.push(RandomVal);
		}

		function DisplayShopItems(){
			console.log("Starting Shop Item Display loop...")
			$("#shopdisplay").empty();
			for(i=0;i<shopInv.length;i++){
				
				sItemName = shopInv[i];
				sItemValue = shopValue[i];
				console.log("Attempting to Generate item panel for..." + sItemName)

				var panel = document.createElement("div");
				panel.className = "well Item col-sm-12 " + shopRarities[i];
				panel.innerHTML = shopRarities[i] + " " + shopInv[i] + "<br>" + "$"+shopValue[i];
				panel.id = "item"+i
			
				var button = document.createElement("button")
				button.className = "btn-xs btn";
				button.id = "itemBTN"+i
				button.style = "float: right; background-color:gray;"
				button.innerHTML = "Buy Item"

				$(button).attr("onclick","BuyItem('"+ sItemName+"','"+ shopRarities[i]+"',"+sItemValue+","+shopTypeOf[i]+");" + "RemoveShopItem("+i+","+sItemValue+")");

				panel.appendChild(button);

				var body = document.getElementById("shopdisplay").appendChild(panel);
			}
		}
		function RemoveShopItem(index,price){
			if(playerstats["Cash"] >= price){
				shopInv.splice(index, 1);
				shopRarities.splice(index, 1);
				shopValue.splice(index, 1);
				DisplayShopItems();
			}
		}
		function BuyItem(name,rarity,worth,typeOf){

			if(playerstats["Cash"] >= worth){
				inv.push(name);
				invValue.push(worth);
				invRarities.push(rarity);
				invTypeOf.push(typeOf);
				playerstats["Cash"] -= worth;
				AppendDialog("You've bought a " + name + " at a price of $" + worth);
				DisplayOwnedItems();
				DisplayGold();
			}
			
		}

	//=============================
	//=============================
	// Game Related Functions
	//=============================
	//=============================

	function SaveData(){
		// Character Stats
		localStorage.setItem("plyName",plyName);
		localStorage.setItem("Level",playerstats["Level"]);
		localStorage.setItem("level",playerstats["Level"]);
		localStorage.setItem("level",playerstats["Level"]);
		localStorage.setItem("level",playerstats["Level"]);
		localStorage.setItem("level",playerstats["Level"]);

		//Inventory
		localStorage.setItem("inv",inv);
		localStorage.setItem("invValue",invValue);
		localStorage.setItem("invRarities",invRarities);
		localStorage.setItem("invTypeOf",invTypeOf);

	}

	function Location(Location){
		playerstats["Location"] = Location
		AppendDialog("You've moved to the " + Location,"move");
		DisplayCharacterData();
	}

	function LevelUP(){
		while(playerstats["Experience"] >= playerstats["MaxEXP"]){
			playerstats["Level"] ++;
			playerstats["Experience"] -= playerstats["MaxEXP"];
			playerstats["MaxEXP"] = playerstats["Level"] * Math.ceil(Math.pow(60,1.8) - 60);
			AppendDialog("You've leveled up to level "+playerstats["Level"],"success");
		}
		UpdateCharacterStats();
	}

	function TakeInput(){
		var input = document.getElementById("input").value.toLowerCase().trim();
		var damage;
		if(inbattle === true){
			switch(input){
				case "attack":
						AttackMob()
				break;
				case "goto mob":
					document.getElementById("input").value = "";
					break;
				default:
					AppendDialog("You're in battle! <br> You can either attack or run away.")
				break;
			}
		}else{
				switch(input){
					// ACTIONS
					///////////////
					case "attack":
						document.getElementById("input").value = "";
						break;
					case "mine":
						if(playerstats["Location"] == "The Mine"){
							var ore = Math.floor(Math.random() * 5);
							switch(ore){
								case 0:
									AddItem("Material","Iron Ore",25,"Material");
									break;
								case 1:
									AddItem("Material","Copper Ore",25,"Material");
									break;
								case 2:
									AddItem("Material","Gold Ore",25,"Material");
									break;
								case 3:
									AddItem("Material","Mithril Ore",25,"Material");
									break;
								case 4:
									AddItem("Material","Rune Ore",25,"Material");
									break;
								default:
								AppendDialog("You've recieved nothing, you're weak!");
							}

						}

						break;
					case "chop wood":
						if(playerstats["Location"] == "The Forrest"){
							var wood = Math.floor(Math.random() * 5);
							switch(wood){
								case 0:
									AddItem("Material","Oak Log",25,"Material");
									break;
								case 1:
									AddItem("Material","Willow Log",25,"Material");
									break;
								case 2:
									AddItem("Material","Pine Log",25,"Material");
									break;
								case 3:
									AddItem("Material","Birch Log",25,"Material");
									break;
								case 4:
									AddItem("Material","Sticks",25,"Material");
									break;
								default:
								AppendDialog("You've recieved nothing, you're weak!");
							}
						}
						break;

					// DIALOG
					///////////////
					case "help":
						AppendDialog(help_intro,"help");
					break;

					case "help movement":
						AppendDialog(help_movement,"help");
						break;

					case "help goto":
						AppendDialog(help_goto,"help");
						break;

					case "help attack":
						AppendDialog(help_attack,"help")
						break;
					case "help gathering":
						AppendDialog(help_gathering,"help");
						break;

					// MOVEMENT
					//////////////////
					case "north":

						AppendDialog("You've moved north!");
						move();
						break;
					case "east":
						move();
						AppendDialog("You've moved east!");
						break;
					case "south":
						move();	
						AppendDialog("You've moved south!");
						break;

					case "west":
						move();
						AppendDialog("You've moved west!");
						break;
					case "goto forrest":
						Location("The Forrest");
						move();
						break;
					case "goto shop":
						Location("Shop");
						move();
						DisplayShop();
						break;
					case "goto mob":
				 		Location("Wilderness");
						move();
						if(playerstats["Moves"] <= 1){
							console.log("Tried to spawn a Murderer... for some reason.")
							GenerateMob("Murderer");
						}else{
							if(playerstats["Moves"] >= 2 && questBool[0] === true && questBool[1] === false){
								GenerateMob("Dragon");
								
							}else{
								GenerateMob();
							}
						}

						break
					case "goto mine":
						Location("The Mine");
						move();
						break;
					default: 
						console.log("Improper input, Please try again!")	
					}
				}

	}

		//=============================
		//=============================
		// Game World Functions
		//=============================
		//=============================

		function ShowQuest(id){
			AppendDialog("<b>Quest Added!</b> <br>   " + questName[id] + " <br>" + questDesc[id],"success");
		}

		function UpdateCharacterStats(){
			playerstats["MaxHealth"] 		= playerstats["Base_Health"] * playerstats["Level"] + playerstats["Bonus_Health"];
			console.log(playerstats["Health"]);
			playerstats["Mana"] 		= playerstats["Base_Mana"]     * playerstats["Level"] + playerstats["Bonus_Mana"];
			playerstats["Strength"] 	= playerstats["Base_Strength"] * playerstats["Level"] + playerstats["Bonus_Strength"];
			playerstats["Wisdom"]   	= playerstats["Base_Wisdom"]   * playerstats["Level"] + playerstats["Bonus_Wisdom"];
			playerstats["Damage"]   	= playerstats["Base_Damage"]   * playerstats["Level"] + playerstats["Bonus_Damage"];
			DisplayCharacterData();
		}

		function EquipItem(index){
			AppendDialog("You've equipped a(n) "+invRarities[index] + " " + inv[index]);
			equipped.push(inv[index]);
			equippedRarities.push(invRarities[index]);
			equippedValue.push(invValue[index]);
			equippedTypeOf.push(invTypeOf[index]);

			inv.splice(index, 1);
			invRarities.splice(index, 1);
			invValue.splice(index, 1);
			invTypeOf.splice(index,1);

			console.log(equipped)
			DisplayOwnedItems();
			DisplayEquippedItems();
			UpdateCharacterStats();
		}

		function UNEquipItem(index){
			AppendDialog("You've unequipped a(n) "+equippedRarities[index] + " " + equipped[index]);
			inv.push(equipped[index]);
			invRarities.push(equippedRarities[index]);
			invValue.push(equippedValue[index]);

			equipped.splice(index, 1);
			equippedRarities.splice(index, 1);
			equippedValue.splice(index, 1);


			console.log(equipped)
			DisplayOwnedItems();
			DisplayEquippedItems();
			UpdateCharacterStats();
		}

		function CheckLocation(){
			if(playerstats["Location"] == "Shop"){

			}else{
				$("#shop").remove();
			}
		}

		function move(){
				playerstats["Moves"] ++;
				CheckLocation();
				DisplayBase();	
		}

		function AttackMob(){
			UpdateCharacterStats();
			if(inbattle === true){
				console.log("Attempting to attack..")
				damage = Math.floor(Math.random()*playerstats["Damage"]+5)
				if(mobhealth <= 0 ){
					MobKilled();
				}else{
					mobhealth -= damage;
					if(mobhealth<= 0){
						MobKilled();

					}else{	
						AppendDialog("You've damaged " + mobname + " for " + damage + " damage, Health Remaining : " + mobhealth,"danger");
						PlayerDamaged();
					}
				}
			}
		}
		function PlayerDamaged(){
			if(playerstats["Health"]>0){
				damage = Math.floor(Math.random()*moblevel+5)
				playerstats["Health"] -= damage;
				DisplayCharacterData();
			}else{
				PlayerDeath();
			}
			if(playerstats["Health"] <= 0){
				PlayerDeath();
			}
		}

		function PlayerDeath(){
			playerstats["Health"] = playerstats["MaxHealth"];
			Location("Vardona");
			AppendDialog("You have died and returned to the " + playerstats["Location"]);
			inbattle = false;
		}

		function MobKilled(){
			AppendDialog("You've killed a "+mobname+"<br> You've gained " + mobexperience + " Experience.","success");
			playerstats["Experience"] += mobexperience;
			LevelUP();
			inbattle = false;

			var RarityNum = Math.floor(Math.random()*RandRarity.length); // Picks random rarity
			var pickednum = Math.floor(Math.random()*RandomType.length); // Picks the type it will try and grab a random item from
			var TypeNum = RandomType[pickednum][Math.floor(Math.random()*RandomType[pickednum].length)]
			if(pickednum == 0){
				var typeOf = "Weapon"
			}else{
				var typeOf = "Armor"
			};

			console.log(RandRarity[RarityNum] + "  " + TypeNum + "  " + 25 + "  " + typeOf)
			AddItem(RandRarity[RarityNum],TypeNum,25,typeOf);

			switch(mobname){
				case "Murderer":
					CompleteQuest(0,100,420);
					Location("Britannia");
					AppendDialog("You've arrived in the mysterious place of Britannia, You should go attack dragons for some reason... a quest... or something.", "dialog");
					ShowQuest(1);
					break;
				case "Dragon":
					CompleteQuest(1,500,1000);
					Location("Britannia");
					break;
			}
			DisplayCharacterData();
			UpdateCharacterStats();
			document.getElementById("input").value = "";
		}

		function GenerateMob(name){
			inbattle = true;
			if(name === undefined){
				mobname = MobName[Math.floor(Math.random()*MobName.length)];
				mobadj = MobAdjective[Math.floor(Math.random()*MobAdjective.length)]
				moblevel = Math.floor(Math.random()*playerstats["Level"]+2);
				mobhealth = Math.floor(Math.random()*100+1);
				mobexperience = Math.floor(Math.random()*playerstats["Level"]*moblevel+mobLowExp);
				mobcash = Math.floor(Math.random()*playerstats["Level"]*moblevel+mobLowExp + 163);
			}else{
				mobname = name
				mobadj = MobAdjective[Math.floor(Math.random()*MobAdjective.length)]
				moblevel =  Math.floor(Math.random()*playerstats["Level"]+2);
				mobhealth = Math.floor(Math.random()*100+1);
				mobexperience = Math.floor(Math.random()*playerstats["Level"]*moblevel+mobLowExp);
				mobcash = Math.floor(Math.random()*playerstats["Level"]*moblevel+mobLowExp + 163);
			}
			AppendDialog("<b>You've encountered</b> <br>" + mobadj + " " + mobname + "<br> Level: " +  moblevel + "<br> Health: " + mobhealth ,"danger");
		}

	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})

		function StartingFunctions(){
			UpdateCharacterStats();
			DisplayBase();
			DisplayGold();
			DisplayOwnedItems();
			DisplayCharacterData();
			DisplayShopItems();
			AppendDialog(dialog_intro,"dialog");
			ShowQuest(0);

		}
	</script>
</head>
<body style="background-color:#263748;">
<div class="col-sm-12" style="margin-top:10px;">
	<div style="" class="panel panel-danger">
		<div class="panel-heading">
		<b> Developer Control Panel </b>
		</div>
		<div class="panel-body">
			<button onclick="resetinventory()" class="btn btn-danger btn-xs hvr-pulse" style="margin-right:5px;">Reset inventory</button>
			<button onclick="AddItemToShop()" class="btn btn-danger btn-xs hvr-pulse" style="margin-right:5px;" >Add Shop Item</button>
			<button	onclick="AddGold()" class="btn btn-danger btn-xs hvr-pulse" style="margin-right:5px;" >Add Gold</button>
			<button	onclick="Location('Shop'); DisplayShop(); AppendDialog('You\'ve moved to the shop!','move')" class="btn btn-danger btn-xs hvr-pulse" style="margin-right:5px;">Display New Shop</button>
			<button	onclick="InstaKillMob()" class="btn btn-danger btn-xs hvr-pulse" style="margin-right:5px;">Insta-Kill Mob</button>
		</div>
	</div>
</div>

<div class="col-sm-3" style="padding:0px; padding-left:5px;">
	<div class="panel panel-primary" style="min-height: 470px; padding:5px;">
		<ul class="nav nav-tabs" id="invHeading">
		  <li><a class="hvr-back-pulse" data-toggle="tab" href="#CharacterStats">Stats</a></li>
		  <li><a class="hvr-back-pulse"  data-toggle="tab" href="#inventorypanel" onclick="DisplayOwnedItems()">Inventory</a></li>
		  <li><a class="hvr-back-pulse"  data-toggle="tab" href="#equippanel" onclick="DisplayEquippedItems()">Equipped</a></li>
		</ul>

		<div class="tab-content">
		  <div id="CharacterStats" class="tab-pane fade in active">

		  </div>

		  <div id="inventorypanel" class="tab-pane fade">
		  	<div id="itemdisplay"  style="max-height:468px; min-height:469px;" class="panel-body pre-scrollable">

			</div>
		  </div>

		  <div id="equippanel" class="tab-pane fade">
			  <div id="equipdisplay"  style="max-height:468px; min-height:469px;" class="panel-body pre-scrollable">

			</div>
		  </div>

		</div>
	</div>
</div>

<div class="col-sm-6" style="padding:0px;">
	<div class="panel panel-info" style="margin-left:10px; margin-right:10px;">
		<div id="gameheader" style="height:58px;">
		
		</div>

		<div id="game"  class="panel-body pre-scrollable" style="min-height:425px; max-height:425px;">	
		</div>

	 <div class="input-group" id="inputgroup">
	    <input type="text" class="form-control" id="input" placeholder="Enter your action!" onclick="TakeInput()">
	    <div class="input-group-btn">
	      <button class="btn btn-info" id="inputbtn" type="button" onclick="TakeInput()">
	      	Enter..
	      </button>
	    </div>
	 </div>

	</div>
</div>

</body>
<script>
	// MAIN FUNCTIONS?
	//======================
	StartingFunctions()

	$("#input").keyup(function(event){
	    if(event.keyCode == 13){
	        $("#input").click();
	    }
	});
	playerstats["Health"] = playerstats["MaxHealth"]
</script>
</html>